@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap');

:root {
  --font-family: Manrope, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  font-family: var(--font-family);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --col-primary: #00017b;
  --col-background: #e8e8e8;
}

*,
html,
body {
  font-family: var(--font-family);
  padding: 0;
  margin: 0;
}

html,
body {
  background-color: #e8e8e8;
  color: #00017b;
}

button {
  cursor: pointer;
}

.border-bottom {
  border-bottom: thin solid var(--col-primary);
}

.main {
  border-left: thin solid var(--col-primary);
  border-right: thin solid var(--col-primary);
  max-width: 1366px;
  margin-inline: auto;
  min-height: 100dvh;
}

.header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  border-bottom: thin solid var(--col-primary);
}

.header__title {
  grid-column: 1 / 3;
  border-right: thin solid var(--col-primary);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__title > h1 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1em;
}

.header__title > p {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: 'Zen Kaku Gothic New';
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header__cta {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 3 / 7;
  padding: 1rem;
}

.header__cta > button {
  background-color: var(--col-primary);
  border: none;
  color: var(--col-background);
  font-size: 1rem;
  height: 100%;
  letter-spacing: 0.5rem;
  text-indent: 0.5rem;
  outline: none;
  width: 100%;
}

.header__cta > button:hover {
  background-color: transparent;
  box-shadow: inset 0px 0px 0px 1px var(--col-primary);
}

.header__cta > button > span {
  position: relative;
}

.header__cta > button:hover > span {
  color: var(--col-primary);
  text-decoration: underline;
  text-underline-offset: 0.5em;
}

.header__cta > button:hover > span::after {
  content: '';
  display: absolute;
  border-bottom: 1px solid var(--col-primary);
  display: block;
  position: absolute;
  right: 1px;
  left: -0.5em;
  bottom: -0.3em;
}

.divider {
  background-color: var(--col-primary);
  border-bottom: thin solid var(--col-primary);
  color: var(--col-background);
  letter-spacing: 0.25rem;
  padding-block: 0.5rem;
  text-align: center;
  text-indent: 0.25rem;
}

.fetch-users {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.fetch-users__header {
  border-bottom: thin solid var(--col-primary);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fetch-users__header > h3 {
  letter-spacing: 0.125rem;
  font-size: 20px;
  line-height: 1em;
}

.fetch-users__header > button {
  outline: none;
  background-color: transparent;
  border: thin solid var(--col-primary);
  color: var(--col-primary);
  font-size: 16px;
  padding: 0.25rem 1.5rem;
  letter-spacing: 0.25rem;
  text-indent: 0.25rem;
}

.fetch-users__header > button:hover {
  color: var(--col-background);
  background-color: var(--col-primary);
}

.fetch-users__data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: thin solid var(--col-primary);
  grid-auto-rows: minmax(0, 1fr);
}

.fetch-users__data__card {
  padding: 1rem;
  border-right: thin solid var(--col-primary);
}

.fetch-users__data__card > h5 {
  font-size: 2.5rem;
  font-weight: 400;
  overflow: hidden;
  line-height: 1.25em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.fetch-users__data__card > p {
  margin-bottom: 1rem;
}

.fetch-users__data__card:nth-child(3n) {
  border-right: 0;
}

.fetch-users__data__card__button {
  outline: none;
  background-color: transparent;
  border: thin solid var(--col-primary);
  color: var(--col-primary);
  font-size: 16px;
  padding: 0.5rem 1.5rem;
  letter-spacing: 0.25rem;
  text-indent: 0.25rem;
  width: 100%;
}
.fetch-users__data__card__button:hover {
  color: var(--col-background);
  background-color: var(--col-primary);
}

.fetch-users__data__card__badge {
  outline: none;
  border: thin solid var(--col-primary);
  color: var(--col-background);
  background-color: var(--col-primary);
  font-size: 16px;
  padding: 0.5rem 1.5rem;
  letter-spacing: 0.25rem;
  text-indent: 0.25rem;
  text-align: center;
}

.form-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.form-section__card {
  border-bottom: thin solid var(--col-primary);
}

.form-section__card:nth-child(1),
.form-section__card:nth-child(2) {
  border-right: thin solid var(--col-primary);
}
.form-section__card__header {
  border-bottom: thin solid var(--col-primary);
  padding: 1rem;
}

.form {
  display: grid;
}

.form__fields {
  display: grid;
  padding: 1rem;
  gap: 1rem;
}

.form__input--text {
  height: 38px;
  padding-inline: 0.5rem;
  border: thin solid var(--col-primary);
  background-color: transparent;
}

.form__button {
  outline: none;
  border: none;
  color: var(--col-background);
  background-color: var(--col-primary);
  font-size: 16px;
  padding: 0.5rem 1.5rem;
  letter-spacing: 0.25rem;
  text-indent: 0.25rem;
  text-align: center;
}
.form__button:hover {
  background-color: #7b0000;
}
